services:
  - type: web
    name: yul-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 main.py
    plan: free
    region: singapore
    pythonVersion: 3.12.3
